# Bonyankop

./: .gitignore  Bonyankop.sln  DATABASE_DESIGN_WIKI.md  DATABASE_ERD.md  DEPLOYMENT.md  SOCIAL_LOGIN_GUIDE.md  class_diagram.puml  d303b885-7f86-41d9-80d7-aaacbd5add4a.jfif  database_schema.dbml  script_to_generate_database.sql
BonyankopAPI/: BonyankopAPI.csproj  BonyankopAPI.http  DOCKER_GUIDE.md  Dockerfile  LOGGING_GUIDE.md  MOBILE_INTEGRATION.md  PROJECT_README.md  Program.cs  QUICK_START.md  README.md  api-tests.http  appsettings.json  docker-compose.yml  start.ps1  start.sh
BonyankopAPI/Controllers/: AuditLogController.cs  DiagnosticController.cs  HealthController.cs  PortfolioItemController.cs  ProfileController.cs  ProjectController.cs  ProviderProfileController.cs  QuoteController.cs  RatingController.cs  ServiceRequestController.cs  SystemSettingsController.cs  UserController.cs
BonyankopAPI/DTOs/: AddWorkNoteDto.cs  AuditLogDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CostBreakdownDto.cs  CreateProjectDto.cs  CreateQuoteDto.cs  CreateRatingDto.cs  CreateServiceRequestDto.cs  DiagnosticDto.cs  LoginDto.cs  PortfolioItemDto.cs  ProjectResponseDto.cs  ProviderProfileDto.cs  QuoteResponseDto.cs  RatingResponseDto.cs  ResetPasswordDto.cs  ServiceRequestResponseDto.cs  SignUpDto.cs  SocialLoginDto.cs  SystemSettingsDto.cs  UpdateProfileDto.cs  UpdateProjectDto.cs  UpdateQuoteDto.cs  UpdateRatingDto.cs  UpdateServiceRequestDto.cs  VerifyAccountDto.cs  WorkNoteDto.cs
BonyankopAPI/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
(+82 files in other folders)
