{
  "ConnectionStrings": {
    "DefaultConnection_": "Server=localhost,1433;Database=BonyankopDB;User Id=sa;Password=P@ssw0rd123!;TrustServerCertificate=True;",
    "DefaultConnection": "Server=db34725.public.databaseasp.net; Database=db34725; User Id=db34725; Password=3g#F=Rm79!Ea; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;" 
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration123456789",
    "Issuer": "BonyankopAPI",
    "Audience": "BonyankopAPIUsers",
    "ExpiryMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
