{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db34725.databaseasp.net;Database=db34725;User Id=db34725;Password=3g#F=Rm79!Ea;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration123456789",
    "Issuer": "BonyankopAPI",
    "Audience": "BonyankopAPIUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
